# JEAMicroServices

./: pom.xml
DLC/: pom.xml
DLC/src/main/java/dao/: DLCDao.java  DLCDaoImpl.java
DLC/src/main/java/domain/: DLC.java
DLC/src/main/java/init/: InitDLC.java
DLC/src/main/java/kafka/: KafkaConsumer.java
DLC/src/main/java/rest/: DLCRestService.java
DLC/src/main/java/service/: DLCService.java
DLC/src/main/webapp/WEB-INF/: glassfish-resources.xml
Eventbus/: pom.xml
Eventbus/src/main/java/rest/: KafkaRestService.java
Eventbus/src/main/java/service/: KafkaService.java
Eventbus/src/main/webapp/WEB-INF/: web.xml
Games/: pom.xml
Games/src/main/java/dao/: GameDao.java  GameDaoImpl.java  GenreDao.java  GenreDaoImpl.java
Games/src/main/java/domain/: Game.java  Genre.java
Games/src/main/java/exception/: GameNotFound.java
Games/src/main/java/init/: InitGames.java
Games/src/main/java/rest/: GameRestService.java
Games/src/main/java/service/: GameService.java
Games/src/main/webapp/: index.jsp
Games/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
User/: pom.xml
User/src/main/java/dao/: UserDao.java  UserDaoImpl.java
User/src/main/java/domain/: User.java
User/src/main/java/init/: InitUser.java
User/src/main/java/kafka/: KafkaConsumer.java
User/src/main/java/rest/: UserRestService.java
User/src/main/java/service/: UserService.java
User/src/main/webapp/WEB-INF/: glassfish-resources.xml
core/: pom.xml
core/src/main/java/domain/: Game.java  User.java
core/src/main/java/rest/: REstClient.java
core/src/main/java/util/: RestUtil.java
